# Cinema

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinema/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cinema/core/navigation/: UiNavigation.kt
app/src/main/java/com/example/cinema/core/ui/: UiEvent.kt
app/src/main/java/com/example/cinema/data/local/dao/: ActorDao.kt  FilmDao.kt
app/src/main/java/com/example/cinema/data/local/db/: CinemaDatabase.kt  FilmDatabase.kt
app/src/main/java/com/example/cinema/data/local/entities/: ActorEntity.kt  FilmEntity.kt  LikedFilmsEntity.kt  RatedFilmsEntity.kt
app/src/main/java/com/example/cinema/data/remote/: ApiConstants.kt  FilmApi.kt  JsonConverters.kt
app/src/main/java/com/example/cinema/data/remote/actors/: ActorApi.kt
app/src/main/java/com/example/cinema/data/remote/actors/dto/: ActorModel.kt  ActorResponse.kt
app/src/main/java/com/example/cinema/data/remote/dto/: FilmModel.kt  FilmResponse.kt
app/src/main/java/com/example/cinema/data/remote/films/: FilmApi.kt  KeyInfo.kt
app/src/main/java/com/example/cinema/data/remote/films/dto/: FilmModel.kt  FilmResponse.kt
app/src/main/java/com/example/cinema/data/repository/: ActorRepositoryImpl.kt  FilmRepositoryImpl.kt
app/src/main/java/com/example/cinema/data/repository/paging/: ActorRemoteMediator.kt  FilmPagingSource.kt  FilmRemoteMediator.kt  FilmSearchRemoteMediator.kt  MovieSearchPagingSource.kt
app/src/main/java/com/example/cinema/di/: ApiKeyQualifier.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cinema/domain/model/: Actor.kt  Film.kt  FilmVideo.kt
app/src/main/java/com/example/cinema/domain/repository/: ActorRepository.kt  FilmRepository.kt
app/src/main/java/com/example/cinema/domain/usecase/: GetFavoriteFilmsUseCase.kt  GetFilmDetailsUseCase.kt  GetPopularFilmsUseCase.kt  ToggleFilmLikeUseCase.kt
app/src/main/java/com/example/cinema/domain/usecases/actors/: GetActorDetailsUseCase.kt  GetPopularActorsUseCase.kt  ToggleActorLikeUseCase.kt
app/src/main/java/com/example/cinema/domain/usecases/films/: DeleteFilmUserRatingUseCase.kt  GetFavoriteFilmsUseCase.kt  GetFilmDetailsUseCase.kt  GetFilmFlowUseCase.kt  GetFilmsUseCase.kt  GetPopularFilmsUseCase.kt  ManualRefreshUseCase.kt  SearchFilmsUseCase.kt  ToggleFilmLikeUseCase.kt  UpdateFilmRatingUseCase.kt
app/src/main/java/com/example/cinema/domain/usecases/user/: GetAllUserRatedFilmsAmountUseCase.kt  GetAllUserRatingsSumUseCase.kt  GetUserLikedFilmsAmountUseCase.kt
app/src/main/java/com/example/cinema/ui/common/: BaseViewModel.kt  MainScaffold.kt  MockMovies.kt  UiState.kt  VisualModels.kt
app/src/main/java/com/example/cinema/ui/components/: PagingDataVerticalGrid.kt
app/src/main/java/com/example/cinema/ui/components/films/: FilmPoster.kt
app/src/main/java/com/example/cinema/ui/navigation/: AppNavigationDrawer.kt  AppNavigationGraph.kt  NavRoutes.kt  NavigationManager.kt  TopAppBarNav.kt  TopAppBarNavDetail.kt  TopBarDropMenu.kt
app/src/main/java/com/example/cinema/ui/screens/actorlist/: ActorInfo.kt  ActorListScreen.kt  ActorViewModel.kt
app/src/main/java/com/example/cinema/ui/screens/actors/actorinfo/: ActorDetailScreen.kt  ActorDetailViewModel.kt
app/src/main/java/com/example/cinema/ui/screens/actors/actorlist/: ActorInfo.kt  ActorListScreen.kt  ActorViewModel.kt
app/src/main/java/com/example/cinema/ui/screens/favoritefilms/: FavoriteFilms.kt  FavoriteFilmsViewModel.kt
app/src/main/java/com/example/cinema/ui/screens/filminfo/: FilmDetailScreen.kt  FilmDetailViewModel.kt
app/src/main/java/com/example/cinema/ui/screens/filmlist/: FilmInfo.kt  FilmListScreen.kt  FilmViewModel.kt  FilmsPaginationList.kt
app/src/main/java/com/example/cinema/ui/screens/films/favoritefilms/: FavoriteFilms.kt  FavoriteFilmsViewModel.kt
app/src/main/java/com/example/cinema/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/cinema/ui/utils/: RunTimeToString.kt  SingleClickManager.kt  UiError.kt  UiLoading.kt  isNetworkAvailible.kt  saveCoilImageToGallery.kt
app/src/main/res/drawable/: cineroomlogo.xml  ic_launcher_foreground.xml  ic_no_video.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/: FilmDetailVIewModelTest.kt
app/src/test/java/com/example/cinema/: FilmDetailVIewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
(+29 files in other folders)
